{
  "name": "brandique-tools",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "node scripts/build.mjs && node scripts/overrides.mjs",
    "test": "node --test tests/*.test.mjs",
    "lint": "node scripts/lint.mjs",
    "qa": "node scripts/qa.mjs",
    "check": "npm run lint && npm test && npm run build && npm run qa"
  },
  "engines": {"node": ">=20"}
}
